<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5f6f870e-d8c9-4590-95cd-1ff440587dbb" name="Hotel" linkedPackageId="46f4d5a3-1b95-4eb3-82ad-7bcc2dd58fc8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="618d7420-2c92-47b1-a965-d3f206719a1d">
      <elementDefinition Id="1b3a26ca-b31a-43e0-a794-45f2b9ea031d" />
      <body>Εδώ πέρα ο constructor κάνει το filename="" (Μηδενισμός) , οι create/delete συναρτήσεις καλούν την isFile() στην πρώτη περίπτωση για να διαπιστωθεί ότι το αρχείο δημιουργήθηκε και στη δεύτερη εάν υπάρχει το αρχείο που ζητάμε για διαγραφή.Αρχικά θα σετάρουμε το όνομα του αρχείου και έπειτα θα το παίρνουμε με get.</body>
      <annotatedElements>
        <classMoniker Id="6cc4ba2f-c2d0-4709-9b99-d25f6623d50f" LastKnownName="FileHandler" />
      </annotatedElements>
    </comment>
    <comment Id="9ad7ab97-ffb2-417c-a2e8-9066e71ee103">
      <elementDefinition Id="833e3918-c2ef-4adb-b5e4-70c6aa002f19" />
      <body>Υπερφορτωμένες συναρτήσεις με δύο , τρία και τέσσερα ορίσματα ανάλογα με την αρχιτεκτονική της βάσης και το τι μας ενδιαφέρει να καλέσουμε.
</body>
      <annotatedElements>
        <classMoniker Id="a8357598-4e5f-4fee-b72f-8ce9ea9d0a82" LastKnownName="DeleteMechanism" />
        <classMoniker Id="fc14ace5-c119-4e02-abe7-ee61e52eabc8" LastKnownName="InsertMechanism" />
      </annotatedElements>
    </comment>
    <comment Id="f3e3d1e9-a059-49b7-9c94-ac1dd8957269">
      <elementDefinition Id="35c0890c-5c3e-47fa-b890-dfac0d36f68a" />
      <body>Εδω πολύ απλά υπάρχουν όλες οι λειτουργίες που θα μπορούμε να κάνουμε  στα δωμάτια.</body>
      <annotatedElements>
        <classMoniker Id="37eb5842-e958-4e29-8075-24f79b487c07" LastKnownName="RoomEdit" />
      </annotatedElements>
    </comment>
    <comment Id="f69a137c-d942-4319-a594-8f865d3ecc6d">
      <elementDefinition Id="d1a8fd30-d724-4de3-bd2b-c1be943b19ba" />
      <body>Χρησιμοποιώντας τις λειτουργίες τις προηγούμενες κάνουμε την κράτηση και την ακύρωση δωματίου.
</body>
      <annotatedElements>
        <classMoniker Id="1329b33c-bb50-4a7e-b754-eac754ce3067" LastKnownName="RoomReservation" />
        <classMoniker Id="c42109e4-8344-4b2b-b6dc-abcb2642a413" LastKnownName="RoomCancelation" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6cc4ba2f-c2d0-4709-9b99-d25f6623d50f" name="FileHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="87552118-ee32-4df0-aa61-a27351fe961c" />
        <ownedAttributesInternal>
          <property Id="c69bd7bd-4509-4e82-8929-8de15a3e1d6e" name="QString fileName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb958b93-b2cb-40da-856e-37f202d53fae" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3355a823-c617-4876-ade8-51ca46b112ef" name="fileHandler" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="10d780de-1453-46e4-8add-d31fd954cd1c" />
          </operation>
          <operation Id="dafd31b9-2973-4892-be07-99b24facb576" name="createFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fc644d4-eac8-4217-9071-711337de692f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6e08b4dd-ed85-4941-81bf-230b1a0b4e17" direction="Return" isUnique="false">
                  <elementDefinition Id="5620597a-20fe-44a5-a0e8-c941c7464398" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e25ea69c-30a5-4a67-8b7c-fb960dc14065" LastKnownName="Bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ee68355-e61c-423e-b4be-5805510bb69f" name="Qstring fName" direction="In" isUnique="false">
                  <elementDefinition Id="272fc95c-6162-4619-8697-9eda02b1d996" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33d8b415-c60f-4570-b800-1404fb84fe4a" name="deleteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd3909ee-3665-4118-a163-bd48b5d18552" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66243c26-2b38-4033-b2cf-28a4f741428f" direction="Return" isUnique="false">
                  <elementDefinition Id="370b2520-afd2-4cc8-a606-1bd962618829" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e25ea69c-30a5-4a67-8b7c-fb960dc14065" LastKnownName="Bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf0715df-8b7a-4d74-b639-291edce6b30d" name="QString fName" direction="In" isUnique="false">
                  <elementDefinition Id="d3d13635-5a19-406f-b427-7931fa2b98e0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fde2747a-bb10-4427-8083-f3609c85462a" name="isFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="604a3005-6be0-4fc9-be13-d213efa50911" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="11350b5a-79d6-47f3-92c2-ea537f469250" direction="Return" isUnique="false">
                  <elementDefinition Id="844e3079-0014-4d89-b15d-82153c41fa3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e25ea69c-30a5-4a67-8b7c-fb960dc14065" LastKnownName="Bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="935a5494-a199-458f-8b9c-b330de844f4d" name="QString fName" direction="In" isUnique="false">
                  <elementDefinition Id="8fafbc06-cd1a-4cc8-ae93-cf321e540a67" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e4944978-d53a-4c63-95ec-b411548f5ec0" name="setFileName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09d0cb2d-4b18-4c3a-af07-8e1a8b0c0fd0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b89170fb-3fc4-4075-988b-aac5c7280c8e" direction="Return" isUnique="false">
                  <elementDefinition Id="c6ec4c3e-8e98-4c99-aa3d-222b93c96992" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e25ea69c-30a5-4a67-8b7c-fb960dc14065" LastKnownName="Bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6533e50c-b2a4-4a53-96bb-ae416e762d1f" name="Qstring fName" direction="In" isUnique="false">
                  <elementDefinition Id="84a530d4-f443-4def-b810-3d7f1f4dd18a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9187a29a-ac1e-46b1-950a-062598d77680" name="getFileName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9081a73b-f90d-44dc-92aa-5a5f93cf08a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0089e1e4-76ca-4ad0-bc6e-1ac8e9fadfd4" direction="Return" isUnique="false">
                  <elementDefinition Id="f6cc21e6-da8a-4d81-a14e-f3f7b99338bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76d728db-e09b-4e81-aa6b-2ca70c1736d8" LastKnownName="Qstring" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e25ea69c-30a5-4a67-8b7c-fb960dc14065" name="Bool" isAbstract="false" isLeaf="false" cachedFullName="Bool">
        <elementDefinition Id="2f1145ca-7966-4090-b65d-a41198deb4a6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e00cf0d6-d5c1-4d94-b296-d564ecc0f3fc" name="SQLiteConnector" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b9b1b4a-8307-4d33-81a5-7d4eeb35018f" />
        <targetEnds>
          <association Id="a8b40608-f554-4e85-b089-a58923c14e3c" isDerived="false" sourceEndRoleName="SQLiteConnector" targetEndRoleName="FileHandler" isLeaf="false" isAbstract="false">
            <classMoniker Id="6cc4ba2f-c2d0-4709-9b99-d25f6623d50f" LastKnownName="FileHandler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36d2a055-e1b6-4da3-bee7-7a0d4585c72a" name="SQLiteConnector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9ad55c70-336f-4aab-a452-49f365ca9803" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ca25669-a741-41e3-b934-afda1bad15d7" name="FileHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e09fdc79-912c-48ce-b617-d8d43305bc5d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5981c4b4-3041-4a50-a05e-aadf25f7766b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="073dc7a9-5485-4546-8a33-5d6de2df3f6e" name="QSqlDatabase sqlInstance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2e1c306-6fa9-429e-93c0-ceb6ee4a5226" />
          </property>
          <property Id="2a8561ce-7f57-4797-86ea-68c62fa0a9a6" name="QString sqlFileName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1ce7e17-2bdc-4b72-b654-0fc049caade7" />
          </property>
          <property Id="df664c40-eba5-4680-9b84-68bcbe7ac561" name="FileHandler file" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e44b0060-d356-4f45-84ba-6373b6f22bb9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="87378b97-d703-4a4b-9902-a2ba82853fc7" name="SQLiteConnector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0dfcddda-d62a-45b8-81c8-e56c6a449dd9" />
          </operation>
          <operation Id="e13253a6-47c8-44be-874d-1d30722de651" name="setSqlFileName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dac60bf5-eb3e-4dfb-b769-6cf2547d38fa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="adda680d-1fe6-4057-af98-1ff6ee0bf9d2" direction="Return" isUnique="false">
                  <elementDefinition Id="336e5c2a-623e-4194-bf18-05a4ff950985" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa69e1e3-a5f2-4e69-81dd-50514290d7a3" name="QString dB" direction="In" isUnique="false">
                  <elementDefinition Id="166af197-5a53-46ab-94f6-7173a2bb5ea7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="34f76d6c-2527-4d34-9618-32a184d2dc3f" name="isValidDatabase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a19854d4-fef5-4bdb-a603-0e9d4277f162" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50c1dd79-9a46-415a-9539-d8274adbaa8c" direction="Return" isUnique="false">
                  <elementDefinition Id="fe66ef23-d1bf-4f82-bc28-0efa4b00e567" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0fb0a9ed-e4be-4492-9cb7-27186e9b096d" name="QString dB" direction="In" isUnique="false">
                  <elementDefinition Id="b6ddee2a-a606-46d6-a6ee-40a4f7c5d370" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="90d4437e-02e0-4fa8-aa66-d7495e116adc" name="connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29cece3c-e06a-41af-813b-b13c78642b98" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2486d358-4b02-4296-b67c-f6feddf6e94f" direction="Return" isUnique="false">
                  <elementDefinition Id="7271e49a-e4dc-4b62-acff-7965aec1cef1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="020a2987-67af-428d-aa2f-37a3601821a4" name="QString dB" direction="In" isUnique="false">
                  <elementDefinition Id="8adee139-b8ae-4862-a801-88c089d973fb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="89d4232f-c259-4354-b1bd-f90f596b1d5f" name="getInstance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d29b42e-5fe0-415a-8c3c-71a561cbe9a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64542677-1d53-419b-8460-4e12b29f3950" direction="Return" isUnique="false">
                  <elementDefinition Id="721754ae-2a50-40ed-95b9-cf85674c86b7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3c1d44b5-4b9b-4ce4-946f-f0b065977e8f" LastKnownName="QSqlDatabase" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fb78d219-c372-4d6b-9f60-540b1d52b403" name="createDatabase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f289afe-2606-4018-918d-1bad2307dae0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f6d0666-97ec-420d-a82e-2f461999d88c" direction="Return" isUnique="false">
                  <elementDefinition Id="62b92a59-577f-44c1-9842-4c077e008ed8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6661ecc2-d439-4606-81ce-0890879a1d2f" name="QString dB" direction="In" isUnique="false">
                  <elementDefinition Id="30718646-f09c-4dcc-9042-a6553618e032" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ceb9fc13-1761-49fc-9d73-3c654e34662f" name="deleteDatabase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="200f055b-67b5-404f-a833-58c3a9e83863" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="485b6fe5-fb1d-4bce-80e3-734cf14bbf63" direction="Return" isUnique="false">
                  <elementDefinition Id="0cf051d1-94ea-48ea-8e0f-88e993a3286d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f73b4366-f06f-4e2a-8c9c-05dd08a65eef" name="Qstring dB" direction="In" isUnique="false">
                  <elementDefinition Id="b8d1bd29-bbd5-4097-baf3-817990dd18b1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="da7f13ad-df23-4eee-87cc-6d40da720477" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="7b893720-0973-4c14-aa92-c50aca8a4150" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3c1d44b5-4b9b-4ce4-946f-f0b065977e8f" name="QSqlDatabase" isAbstract="false" isLeaf="false" cachedFullName="QSqlDatabase">
        <elementDefinition Id="b6adda88-ea01-4eb5-90e4-4744cfbcbf0f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="abc9cdf0-2b1b-4446-8448-83f8acc46dcd" name="QueryMechanism" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c374ba46-136a-4615-bd90-81e81f446ecd" />
        <targetEnds>
          <association Id="0e23e3db-5a7d-4fe3-909d-386f0112c1a4" isDerived="false" sourceEndRoleName="QueryMechanism" targetEndRoleName="SQLiteConnector" isLeaf="false" isAbstract="false">
            <classMoniker Id="e00cf0d6-d5c1-4d94-b296-d564ecc0f3fc" LastKnownName="SQLiteConnector" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ead78afb-60b8-4411-bdf2-f484fc1d0573" name="QueryMechanism" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="655984d0-69f0-4ffb-bdd6-5f98963eaaea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c5c85656-0c29-42ce-ab74-bacf4a2098e7" name="SQLiteConnector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e34eb41d-4925-4865-8f1e-15e80b04eb47" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6fe6a1da-6cd1-4ffd-821d-1535835f0541" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6aac192f-7a13-402f-93c8-47bca3b92435" name="QString query" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="23f24e3a-1ead-43df-ad17-6429f58e4eb3" />
          </property>
          <property Id="0625b0ca-bea0-488d-8e28-9b914da4b6a0" name="QString database" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e3707d1-3c37-4fcc-9ac9-8713b3b2cd9d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8730c9a5-4fca-4098-afbe-b82e94833c44" name="QueryMechanism" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f32e395-f8e5-4288-a4b0-f7df7878a853" />
          </operation>
          <operation Id="32e0604f-33f9-4248-ad05-a858d061e4d3" name="setDatabaseName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5fe8b4ea-e6bd-4222-911b-fb007d81689e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96ae9723-de2e-4e71-9087-0f6b93996061" direction="Return" isUnique="false">
                  <elementDefinition Id="0ca616a8-8e9f-41de-9230-a9d9a587cdc1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="048558e0-982b-45b8-ac82-b06af766d61f" name="QString dB" direction="In" isUnique="false">
                  <elementDefinition Id="285e2b48-1db8-45be-9cfe-04965a2da23e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4fcd9188-b56f-4f41-80d6-c71ee8530d5b" name="setQuery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="652f6f62-b864-4a38-a5b3-a7f1e82578ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0c8f907-0b7a-4e15-a955-da334fd37767" direction="Return" isUnique="false">
                  <elementDefinition Id="1ed56924-376d-4e1e-965c-1da506a448c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14f2e631-81c9-4768-b5fd-cf9eba02f455" name="QString dB" direction="In" isUnique="false">
                  <elementDefinition Id="687904a5-5bba-423b-a5ff-2bc8112fe920" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc14ace5-c119-4e02-abe7-ee61e52eabc8" name="InsertMechanism" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8617d48b-8878-48e3-8e39-abacde119d78" />
        <generalsInternal>
          <generalization Id="282b7c3a-c153-45f2-bc51-3bb5a84e199b" isSubstitutable="false">
            <classMoniker Id="abc9cdf0-2b1b-4446-8448-83f8acc46dcd" LastKnownName="QueryMechanism" />
            <elementDefinition Id="7474db7a-3fd2-4d41-ac78-1f1462999cac" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="89ce86d8-e299-4101-a509-5ed4667e0322" name="InsertQuery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8469f2e8-4106-4789-ad0e-15039d3b69e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20c07d5a-a724-4186-bedd-5a635a537502" name="QString tableName" direction="In" isUnique="false">
                  <elementDefinition Id="55a77006-1405-41b2-886a-98c881e3190f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e823835-edf1-40dd-87e9-209ce0710862" name="QString par1" direction="In" isUnique="false">
                  <elementDefinition Id="239038e9-fb76-47dd-a7b5-1c22c7f91a35" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d2a42a7-2d5c-49fc-9dcb-4bd53e3ee702" name="QString par2" direction="In" isUnique="false">
                  <elementDefinition Id="7e207459-418c-4f25-9997-11c3b35248e5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4499017-90ee-4c58-b703-d8c8491b570f" direction="Return" isUnique="false">
                  <elementDefinition Id="3999890d-9d2d-45e2-9647-5f753ce76900" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="14112375-d4eb-441a-b102-8201111736d4" name="InsertMechanism" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="813f6d82-0a18-4acf-8b27-c88bf760d5b7" />
          </operation>
          <operation Id="fbef88d5-3053-4b50-a25c-a84ef6b8449f" name="InsertQuery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7db79eeb-a7f2-4fe8-989f-f0690d4ce5ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04e53249-a0d6-4e61-a596-92a2afd8940a" name="QString tableName" direction="In" isUnique="false">
                  <elementDefinition Id="847be81e-6138-4d2e-83a9-428f99652ea7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e7782f3f-bb20-4d7b-9323-430e20eb7251" name="QString par1" direction="In" isUnique="false">
                  <elementDefinition Id="b0fa6f5b-15c4-44b5-89ef-3f4729a7462e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f998fd9b-4b1b-4cba-8a7f-b193279a1678" name="QString par2" direction="In" isUnique="false">
                  <elementDefinition Id="1806a9e2-4b8b-485b-81df-718b9afead83" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bbd86ccd-a200-48eb-b6d5-a0406edaa691" name="QString par3" direction="In" isUnique="false">
                  <elementDefinition Id="e0e99dc6-e5a9-441e-90eb-3990a3e9e8d6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32489f44-f91b-4faf-a6da-30481b25d78b" direction="Return" isUnique="false">
                  <elementDefinition Id="4d735fd2-598c-4b46-b379-b59653298a06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f50069f4-a2a3-446c-b039-6759cdb3956d" name="InsertQuery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="265ddd66-a811-4ff7-af74-308defda0698" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c6acd70-93e3-476a-9749-9f85f227f083" name="QString tableName" direction="In" isUnique="false">
                  <elementDefinition Id="442b4142-31ce-4113-9f66-352fbe122e51" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a055567-084b-4c4e-9e8e-1498b8a26866" name="QString par1" direction="In" isUnique="false">
                  <elementDefinition Id="273f6ef1-097b-4a5c-bea4-91670bad3a08" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f602240-b914-4941-9c16-b40e05c89dc3" name="QString par2" direction="In" isUnique="false">
                  <elementDefinition Id="e32c46a9-2aa3-4d4b-89b9-b3b744af33ca" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5add2461-888b-4c07-abf1-bd25fa43bd83" name="QString par3" direction="In" isUnique="false">
                  <elementDefinition Id="a58b3791-d03d-4f76-b355-2ab664313a54" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8b95a063-6902-4231-abe5-ae9b9b48efaa" name="QString par4" direction="In" isUnique="false">
                  <elementDefinition Id="0fdc436d-13e6-4e44-9daf-c8cf4227d4e7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a1f8518-4204-4d53-964a-5e8ed00c6a61" direction="Return" isUnique="false">
                  <elementDefinition Id="3b54d7f3-6085-4a64-bcc2-3232a95b5f65" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="76d728db-e09b-4e81-aa6b-2ca70c1736d8" name="Qstring" isAbstract="false" isLeaf="false" cachedFullName="Qstring">
        <elementDefinition Id="910ffe32-ca52-4e62-bbc2-659ee84e3a81" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8357598-4e5f-4fee-b72f-8ce9ea9d0a82" name="DeleteMechanism" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f79b3203-f35c-4a0c-b2cc-156297313388" />
        <generalsInternal>
          <generalization Id="0fe14156-5a13-4727-8d00-24b96e31113d" isSubstitutable="false">
            <classMoniker Id="abc9cdf0-2b1b-4446-8448-83f8acc46dcd" LastKnownName="QueryMechanism" />
            <elementDefinition Id="19f433b1-8324-42f9-8ccb-1089e2f50506" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="5ad1f7f7-0d25-4b3c-94ee-7b5a2323b7f1" name="DeleteQuery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48d6d052-9fc6-479f-8432-554bb940451f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be7d9047-1a9b-4bd0-ab09-57571b7c6d20" name="QString tableName" direction="In" isUnique="false">
                  <elementDefinition Id="b1a41150-9750-4545-9142-d8db31d31927" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ab8ac36-44e7-4cc5-bafd-880ebbb76e05" name="QString par1" direction="In" isUnique="false">
                  <elementDefinition Id="f008ae13-31aa-4aab-95be-13cf19c6cb45" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b8f02ba-6a11-4d2b-a090-6d802c116557" name="QString par2" direction="In" isUnique="false">
                  <elementDefinition Id="1faa6501-3071-4425-8217-c9ec67c8a16e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="822c846d-a6af-46fb-9d93-053dc45c57e9" direction="Return" isUnique="false">
                  <elementDefinition Id="7dd7631d-6ad8-47cb-bff1-743d28cc46a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6a852076-e51a-4bfc-8669-7eb9dde2c2fc" name="DeleteMechanism" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f528d19-3194-40ae-8efe-927d4e363d6f" />
          </operation>
          <operation Id="7ed5fc10-f237-4f47-82f3-2d1d1503b59f" name="DeleteQuery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4cbb4ee1-0b94-42f4-9930-7d760e6e8fc4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9c349f2-1a6d-444e-9ed3-3cd4a34fc9d8" name="QString tableName" direction="In" isUnique="false">
                  <elementDefinition Id="faa60b9d-1ae9-4d91-8a8d-2353e5242728" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1c8bfbc-317d-4401-a7a0-74e9fe31e596" name="QString par1" direction="In" isUnique="false">
                  <elementDefinition Id="81b33164-f37a-431f-9b69-0d86d43bffa3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b539f2b-0c1e-43f5-ada1-08ed11a14b3d" name="QString par2" direction="In" isUnique="false">
                  <elementDefinition Id="01c4abee-c3c8-4b18-b7e0-4f93431a15ad" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98cf662b-f88a-4a25-a2b6-2ed9359c9d67" name="QString par3" direction="In" isUnique="false">
                  <elementDefinition Id="d4f0b85e-d88c-49a0-904f-4871a6f4d75e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b7877e22-2746-4249-91be-bdba7a888e1b" direction="Return" isUnique="false">
                  <elementDefinition Id="09c574f2-6e6c-4bb1-af10-8afbd20d1a9c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ebf61600-10ee-4d8d-8d8c-3f8dbb1cd42a" name="DeletetQuery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c369674-cbd4-445e-842c-880057acfcc6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f21a6cd6-f4b8-41ae-ad37-ae72d344b87f" name="QString tableName" direction="In" isUnique="false">
                  <elementDefinition Id="2c48d99e-772e-48b5-83d7-018e0ff3f74d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eec44270-c8ad-4e36-a543-99765c3f27ed" name="QString par1" direction="In" isUnique="false">
                  <elementDefinition Id="5752fd05-bf35-45de-b231-34e8bb122c5f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ceccb4d3-99da-4e06-b93d-51b32b219d38" name="QString par2" direction="In" isUnique="false">
                  <elementDefinition Id="41339912-7c30-41c6-be27-abc527036114" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b06bdbf7-2545-47f8-9bd7-754374fea555" name="QString par3" direction="In" isUnique="false">
                  <elementDefinition Id="f3480b73-f632-441e-bcf6-6018107e7375" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5163203-f814-44a1-86b3-cdaca5d8686a" name="QString par4" direction="In" isUnique="false">
                  <elementDefinition Id="2acf46b3-e303-4a85-ad72-278b04a567a2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="302fa258-e3ef-4ca7-82ee-2d7cb133a8ec" direction="Return" isUnique="false">
                  <elementDefinition Id="01144694-77ce-44b1-a779-aa74ffc62032" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="37eb5842-e958-4e29-8075-24f79b487c07" name="RoomEdit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e090064d-6615-4baa-919a-3e947b07573b" />
        <targetEnds>
          <association Id="9fb0ef36-a140-436b-a6cb-e40e1beb2f40" isDerived="false" sourceEndRoleName="RoomEdit" targetEndRoleName="DeleteMechanism" isLeaf="false" isAbstract="false">
            <classMoniker Id="a8357598-4e5f-4fee-b72f-8ce9ea9d0a82" LastKnownName="DeleteMechanism" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca8e996d-a23e-4646-835a-2eaad9e4177b" name="RoomEdit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07fb6514-9959-470e-857f-44f96fff4123" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c358698f-eebe-4039-a5a2-b6cd79db0cc9" name="DeleteMechanism" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43d33527-5bf6-4a4a-822a-9c91647578ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91dc9bc8-d174-4921-97b7-a682a2c1b8ec" />
          </association>
          <association Id="682c195c-3107-4adf-a491-b3d20d4afa44" isDerived="false" sourceEndRoleName="RoomEdit" targetEndRoleName="InsertMechanism" isLeaf="false" isAbstract="false">
            <classMoniker Id="fc14ace5-c119-4e02-abe7-ee61e52eabc8" LastKnownName="InsertMechanism" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="378587ef-059c-4ec0-844b-47baff3988b7" name="RoomEdit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="302ae609-51a0-464c-8ed1-e12ed70c0cb1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bb9dbb78-59cf-40e7-bb7c-cce4813a659a" name="InsertMechanism" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff3596d8-f330-4624-acdb-340c4f3febce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c290355-bed3-4988-98c2-6edf5783cb45" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ad1a9b9e-bd7f-4e8c-a3c0-7840e2356bfe" name="QString roomNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fbd86950-419a-4480-90f5-d8da37160ab2" />
          </property>
          <property Id="676ce365-8ad8-4c96-b13b-b8cda904f05a" name="QString roomFloor" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6e12737-0bad-4763-a96d-323dc4cb1d54" />
          </property>
          <property Id="885a7ad6-a202-470f-ada2-8c9ee293b549" name="QString roomId" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="295bedbd-b131-4e5c-8d29-e0e76b84042c" />
          </property>
          <property Id="b481506b-b151-43f5-b3dd-3be5fcdf6b9e" name="QString Capacity" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53d8a8f1-4895-4945-8558-4873931c7470" />
          </property>
          <property Id="690225f8-783d-4e03-bb3d-48be4c702c5b" name="QString Extras" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3827d16a-3114-44c5-97fb-e81f747cca2a" />
          </property>
          <property Id="4c8141b5-c3d4-4a5c-b807-f4f4daa5601c" name="InsertMechanism insMech" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f92434a9-0311-46ea-bb97-15e764f391f1" />
          </property>
          <property Id="2d676d44-51db-4996-a4c6-0cf8fcbe07e8" name="deleteMech delMech" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1abb4f22-498c-410f-8528-1d950f395487" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5ed5bcfd-fe4d-422e-9add-b72f95119651" name="RoomEdit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="500f1214-84e5-4e06-94c9-4294bb14ec3f" />
          </operation>
          <operation Id="163069bb-ed8f-47af-b544-cfc8478b63f3" name="isRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e909c5d-f51c-4ef8-98fa-36ab55d0b8ca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3884f908-0070-4716-986c-b77dfa8f089c" direction="Return" isUnique="false">
                  <elementDefinition Id="a2ac9454-4f23-4cd8-9720-dd9e670e6bc7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f90adf2e-28e6-4e9d-8eb8-23b243a91259" name="QString roomNo" direction="In" isUnique="false">
                  <elementDefinition Id="9e1915c4-19fc-4609-8c00-8298b9de9689" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d09b743-4741-46a1-b7c1-10a3248e3c65" name="isEmpty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="22dc1430-9e26-4dcd-ab9c-f5068d5c82d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bda42853-0075-47df-a1da-14d0c4b0665a" name="QString roomNo" direction="In" isUnique="false">
                  <elementDefinition Id="400199ae-ce7e-4708-a4b5-66eb0b80f281" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1bd7ed9-a5b2-4b50-82ce-4fedc4f0cd64" direction="Return" isUnique="false">
                  <elementDefinition Id="b647ac0f-5b12-403f-af5e-6e6a553d1b96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ab21673-e6cd-469e-8309-f083d21a4930" name="setRoomCapacity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8b8158b-7736-4455-a38f-6b25918bfbe5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0658b753-bdad-4256-bdd2-06f939628ad7" name="QString capacity" direction="In" isUnique="false">
                  <elementDefinition Id="d9c1649b-5afa-47fb-9d28-a7f469830ac3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="339a05b7-e8d1-43b5-a333-910284cc1266" direction="Return" isUnique="false">
                  <elementDefinition Id="43292a7a-dd85-41db-ae3b-33dbf14cd9b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="323b3c9d-4828-42cb-9560-6da9333309c6" name="setRoomExtras" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8276339b-193c-41a8-a3f7-f3d2cbf557c5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb3193ec-d77b-4374-ae24-18e8d563c924" name="Qstring extras" direction="In" isUnique="false">
                  <elementDefinition Id="abedc6e1-ce3a-47c8-8649-8fd16c7a5754" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f07dcacd-86d4-4f41-9f0a-6196f9f8620b" direction="Return" isUnique="false">
                  <elementDefinition Id="689b29d4-d26e-4754-8d6c-30e45be7c2a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7a203289-a6d2-4fbb-a4bd-2638f17ac045" name="setRoomFloor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a15a91da-f6ec-4be9-b810-d1a0a56b57e1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c0a7c4bd-d7f6-4fbc-a909-e92735759a1d" direction="Return" isUnique="false">
                  <elementDefinition Id="4e861f80-5d62-4d36-9f1f-b52714f978b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43171f18-9582-4088-b3c9-ca31371bf313" name="QString floor" direction="In" isUnique="false">
                  <elementDefinition Id="ee509bb4-5105-44a6-a92c-8482455604be" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e837fd2-4c47-444b-9c89-e99e3daea3e4" name="setRoomId" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07218052-801f-483d-b9ff-f36cb2b5eac1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71e7432d-7d27-4e28-bd15-7e385ffaa266" direction="Return" isUnique="false">
                  <elementDefinition Id="bda7f2f2-5ff7-4fb5-81aa-c7530acbd320" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cbb7f322-adea-4c89-b322-bd286717c6e9" name="QString roomId" direction="In" isUnique="false">
                  <elementDefinition Id="2400bf77-411a-4bb1-a097-f4107638c37f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7e0c27c2-1015-497d-bebc-9ae07cfb0229" name="setRoomNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28f371ef-8d42-49d1-9063-a0e6964781d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3334afc4-2a7d-42ac-ae45-8e28b55386b7" direction="Return" isUnique="false">
                  <elementDefinition Id="3978b056-1d8a-42f9-b699-99ca46117007" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ab82823-dcbc-43f5-accf-f169494b4c7a" name="QString roomNumber" direction="In" isUnique="false">
                  <elementDefinition Id="b1af1abb-de6a-4a02-b6b5-acc766fcb2da" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3fd5efb6-9141-4490-8491-299a539f30ec" name="getRoomCapacity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd0f5e7f-588f-434b-8363-77c87ae6d25b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b39301b-54a4-4ec5-a95b-c940fd6e59ef" direction="Return" isUnique="false">
                  <elementDefinition Id="7ad205ac-eeee-493a-9d63-566b9e416659" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d747f1c7-382c-4639-b097-0e9b743218b3" name="getRoomExtras" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3af58374-f9ee-43b8-bddd-f242048f1cda" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8781fd7-0582-469a-a27e-6397f217472e" direction="Return" isUnique="false">
                  <elementDefinition Id="041c3c84-7e2c-4aa4-9c96-d5e59b72cc7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="99e1c468-5433-455a-8815-a80c105e4ac3" name="getRoomFloor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="373db60f-1872-4c96-8b76-ceac046ccae5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81e4a714-63d3-47c2-bfa2-7f02f4c2d044" direction="Return" isUnique="false">
                  <elementDefinition Id="99263031-3b69-4690-a3af-ea604315f390" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="050572a6-d1a9-4b80-bc8d-92ca1ebcbc61" name="getRoomId" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e2b4a5e-5972-4117-818f-5f31a6940e7b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb6c0696-69b4-4a4f-8e3d-12a4640820b9" direction="Return" isUnique="false">
                  <elementDefinition Id="4b641aec-7445-4cdb-8f72-6300f2d5d3b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1fa3ad7f-c790-480f-a667-0df72929818a" name="getRoomNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2bee1567-d67a-4bd8-976f-c80671aed2f7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="989cd866-7b6e-4462-aeff-b2382d2f76bf" direction="Return" isUnique="false">
                  <elementDefinition Id="2a002815-3dd4-4e85-80fd-2baf799bfddd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="51a318e8-37f1-40bc-b846-0fc648146bfe" name="downloadRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b67cb3d6-432b-43e7-8e9b-d86ae2b8865f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e801691-26d6-4cfd-b740-330e2c571613" direction="Return" isUnique="false">
                  <elementDefinition Id="33fd8a55-d46e-4ffe-88e3-0cb7a1b2b6a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecd4e195-3ddb-4edd-91c7-06519bd200e7" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ef30240-bf5d-43f6-8eda-7e342978bcb4" name="uploadRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13f85aa1-5921-4c07-9498-d56353ea81bc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="422352f2-3e6c-423a-a263-a238610f5885" direction="Return" isUnique="false">
                  <elementDefinition Id="186e447b-dd97-4fb6-9c5e-39ce639789f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecd4e195-3ddb-4edd-91c7-06519bd200e7" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" name="QString" isAbstract="false" isLeaf="false" cachedFullName="QString">
        <elementDefinition Id="549a8558-400e-4667-94cc-589d6bdde124" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ecd4e195-3ddb-4edd-91c7-06519bd200e7" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="8fc8e574-8962-4bd6-85b3-4c93195546c4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1329b33c-bb50-4a7e-b754-eac754ce3067" name="RoomReservation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d6f266a-714c-48c1-902d-66e4145f9678" />
        <generalsInternal>
          <generalization Id="37166835-5595-4c01-94de-6ec802c73048" isSubstitutable="false">
            <classMoniker Id="37eb5842-e958-4e29-8075-24f79b487c07" LastKnownName="RoomEdit" />
            <elementDefinition Id="2b32e73f-b0da-420d-a5fd-7d4df6ce1e15" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="49868a23-c1c8-4ef3-b644-a8601b82ccc3" name="QString dateF" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be9a04ff-99f9-43b3-bc5a-20ecb012721f" />
          </property>
          <property Id="7033cb25-0311-49d0-ae65-8d39b3aeba9a" name="QString dateT" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4305a166-1d1b-4bde-9d00-f26dc4b089f7" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2aaa81ee-872f-4ccc-bf81-dc87541563fa" name="RoomReservation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ed10a54-1c6a-4459-8063-67af25814602" />
          </operation>
          <operation Id="9e59b37a-c777-4649-906f-1849eb6035d0" name="isReserved" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1212d6bb-5789-4869-a7d0-44b83a1e668a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="879a0daf-af8c-4834-a452-45f34c5bc7c8" name="QString roomNumber" direction="In" isUnique="false">
                  <elementDefinition Id="ef803602-affa-4dac-bfb1-e20cd25e6235" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31f4460e-b433-4e81-bff5-ea7be34f3848" direction="Return" isUnique="false">
                  <elementDefinition Id="ac721fa0-4abe-43f9-a32b-953519e0a53e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="41abef31-cd08-4201-ac0f-a3c3c27d9896" name="setDateFrom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6586b880-e07e-40f2-8617-c844a6db0432" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4c7116c-db97-44fa-9c6c-c9f00e26008b" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="6976c2ce-ed8f-4f88-87de-27f3146d93c8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="57f4f05a-d614-47f5-855f-86a5d52698e7" direction="Return" isUnique="false">
                  <elementDefinition Id="ffce42d8-feb8-4f09-836c-da060fa529a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="897a005d-fe18-4966-b463-7d4734525e15" name="setDateTo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="264cc492-abab-465a-a347-7cfc7e19b874" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f163b88-5cf5-4e49-9b09-05bc75c51b6e" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="4439f164-e639-4392-8641-fa5dcc7a8dad" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ead39cdc-66b3-4436-923a-4376bd830018" direction="Return" isUnique="false">
                  <elementDefinition Id="ca4c3f57-56fc-42f6-86da-cff0d44301ce" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="723ea68f-8744-4c68-afd8-73e6dca42d38" name="commitReservation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77fd101b-3c0f-474e-a5c0-21bf4bbbe254" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dca0918a-61ff-465c-a2c2-43a362461481" direction="Return" isUnique="false">
                  <elementDefinition Id="2a39d54f-0197-4897-9d35-27a3e3fa89b6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b0bd2693-5990-46c4-804d-3e200c05c416" name="getDateFrom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a93c91e9-1199-4d63-92ed-5095fead2310" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e489fca-7c93-4cf8-9e38-74a4c7535b3e" direction="Return" isUnique="false">
                  <elementDefinition Id="a45495de-5c53-478d-a634-1edeb4b00499" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7e597ade-4ba5-4043-a183-d7986196f32a" name="getDateTo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="56aa8531-4edf-435a-b006-18e594036a4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7f5ffb6-ecad-42f4-a78f-2f534a38d5b2" direction="Return" isUnique="false">
                  <elementDefinition Id="39f69a68-a4ea-48ce-9b34-3ea9cf66ae2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c42109e4-8344-4b2b-b6dc-abcb2642a413" name="RoomCancelation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d91e1101-cbbe-41d9-9efe-d09047cbb9ce" />
        <generalsInternal>
          <generalization Id="31cb9bd4-f292-4c45-b2fd-eda4ab0a2b35" isSubstitutable="false">
            <classMoniker Id="37eb5842-e958-4e29-8075-24f79b487c07" LastKnownName="RoomEdit" />
            <elementDefinition Id="cb4348c5-2609-4d41-ab8d-2c68fceddc78" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="64c2d045-0108-4c84-a120-b4cb30495696" name="QString roomNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="794a1fcf-5672-448c-9ab0-9b03afc67fa6" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="161dcb80-0497-4290-bb93-4eed9e385410" name="RoomCancelation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3824d35a-a139-4d8a-bde1-b4e1ec2a4d56" />
          </operation>
          <operation Id="bd317400-8bfb-4173-9ac6-9d5cb9aa1e55" name="cancelRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b1f8aaa-4f6d-46dd-a685-4d2029c59a63" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f489ac4c-c801-466b-b354-f0bb4a5af383" direction="Return" isUnique="false">
                  <elementDefinition Id="824a9147-4c27-44f9-86cd-6a520686dee4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31d6a2e7-d618-4b50-b26f-c8352ba71450" name="setRoomNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff737397-9bb2-4ea3-b3c2-bbbbfaf038ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bf1f22e-1f6b-43c4-acde-51e85c8a36c5" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="e4ab820a-46df-4626-9d9b-e2f5eec91479" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dbc44f1d-1a16-4046-a51a-0719db6e10b9" direction="Return" isUnique="false">
                  <elementDefinition Id="743ed761-230f-4cc9-864b-96a157863c2f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da7f13ad-df23-4eee-87cc-6d40da720477" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="08d994c2-2438-49d8-b1fe-3530656b22f8" name="getRoomNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1995fa52-798b-437c-91d2-3f93c853ff7c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f40463b-a132-4003-8e1d-6e694294312f" direction="Return" isUnique="false">
                  <elementDefinition Id="8bd4b1e8-c067-43b5-a6e9-81d45bf21abe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45dd20e9-6555-4fb7-872b-cd56f268fce3" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="46f4d5a3-1b95-4eb3-82ad-7bcc2dd58fc8" name="Hotel">
    <elementDefinition Id="bdec6e42-afa7-4ad5-b2a2-ddf49fc568da" />
    <profileInstances>
      <packageHasProfileInstances Id="e7a7d6af-5608-4dfb-8f36-3c4c08a1e1e9">
        <profileInstance Id="34235d77-e3e2-4ca1-b025-3d722ae0bd2f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3ce6575e-8bad-45a1-a7d7-baf93da95b25">
        <profileInstance Id="c691d8be-dd85-4c5b-9e4d-2667cb5f236f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>